<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
</head>
<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
        padding: 10px;
    }
</style>
<body>
    <table>
            <tr>
                <td colspan="3"> <b>Login</b></td>
            </tr>
            <tr>
                <td>Username</td> 
                <td>:</td>
                <td><input type="text" name="username" required></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>

                <td colspan="3"><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>
</body>
</html>
